C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\bin\Debug\net8.0\C#_18_OOP.exe
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\bin\Debug\net8.0\C#_18_OOP.deps.json
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\bin\Debug\net8.0\C#_18_OOP.runtimeconfig.json
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\bin\Debug\net8.0\C#_18_OOP.dll
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\bin\Debug\net8.0\C#_18_OOP.pdb
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\C#_18_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\C#_18_OOP.AssemblyInfoInputs.cache
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\C#_18_OOP.AssemblyInfo.cs
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\C#_18_OOP.csproj.CoreCompileInputs.cache
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\C#_18_OOP.dll
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\refint\C#_18_OOP.dll
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\C#_18_OOP.pdb
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\C#_18_OOP.genruntimeconfig.cache
C:\Users\daota\Documents\C#\C#_18_OOP\C#_18_OOP\obj\Debug\net8.0\ref\C#_18_OOP.dll
