C:\Users\daota\source\repos\C#_4\C#_4\bin\Debug\net8.0\C#_4.exe
C:\Users\daota\source\repos\C#_4\C#_4\bin\Debug\net8.0\C#_4.deps.json
C:\Users\daota\source\repos\C#_4\C#_4\bin\Debug\net8.0\C#_4.runtimeconfig.json
C:\Users\daota\source\repos\C#_4\C#_4\bin\Debug\net8.0\C#_4.dll
C:\Users\daota\source\repos\C#_4\C#_4\bin\Debug\net8.0\C#_4.pdb
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\C#_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\C#_4.AssemblyInfoInputs.cache
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\C#_4.AssemblyInfo.cs
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\C#_4.csproj.CoreCompileInputs.cache
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\C#_4.dll
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\refint\C#_4.dll
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\C#_4.pdb
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\C#_4.genruntimeconfig.cache
C:\Users\daota\source\repos\C#_4\C#_4\obj\Debug\net8.0\ref\C#_4.dll
