C:\Users\daota\source\repos\C#_3\C#_3\bin\Debug\net8.0\C#_3.exe
C:\Users\daota\source\repos\C#_3\C#_3\bin\Debug\net8.0\C#_3.deps.json
C:\Users\daota\source\repos\C#_3\C#_3\bin\Debug\net8.0\C#_3.runtimeconfig.json
C:\Users\daota\source\repos\C#_3\C#_3\bin\Debug\net8.0\C#_3.dll
C:\Users\daota\source\repos\C#_3\C#_3\bin\Debug\net8.0\C#_3.pdb
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\C#_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\C#_3.AssemblyInfoInputs.cache
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\C#_3.AssemblyInfo.cs
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\C#_3.csproj.CoreCompileInputs.cache
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\C#_3.dll
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\refint\C#_3.dll
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\C#_3.pdb
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\C#_3.genruntimeconfig.cache
C:\Users\daota\source\repos\C#_3\C#_3\obj\Debug\net8.0\ref\C#_3.dll
