C:\Users\daota\Documents\C#\C#_5\C#_5_2\bin\Debug\net8.0\C#_5_2.exe
C:\Users\daota\Documents\C#\C#_5\C#_5_2\bin\Debug\net8.0\C#_5_2.deps.json
C:\Users\daota\Documents\C#\C#_5\C#_5_2\bin\Debug\net8.0\C#_5_2.runtimeconfig.json
C:\Users\daota\Documents\C#\C#_5\C#_5_2\bin\Debug\net8.0\C#_5_2.dll
C:\Users\daota\Documents\C#\C#_5\C#_5_2\bin\Debug\net8.0\C#_5_2.pdb
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\C#_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\C#_5_2.AssemblyInfoInputs.cache
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\C#_5_2.AssemblyInfo.cs
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\C#_5_2.csproj.CoreCompileInputs.cache
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\C#_5_2.dll
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\refint\C#_5_2.dll
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\C#_5_2.pdb
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\C#_5_2.genruntimeconfig.cache
C:\Users\daota\Documents\C#\C#_5\C#_5_2\obj\Debug\net8.0\ref\C#_5_2.dll
