C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\bin\Debug\net8.0\C#_20_OOP.exe
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\bin\Debug\net8.0\C#_20_OOP.deps.json
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\bin\Debug\net8.0\C#_20_OOP.runtimeconfig.json
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\bin\Debug\net8.0\C#_20_OOP.dll
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\bin\Debug\net8.0\C#_20_OOP.pdb
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\C#_20_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\C#_20_OOP.AssemblyInfoInputs.cache
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\C#_20_OOP.AssemblyInfo.cs
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\C#_20_OOP.csproj.CoreCompileInputs.cache
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\C#_20_OOP.dll
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\refint\C#_20_OOP.dll
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\C#_20_OOP.pdb
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\C#_20_OOP.genruntimeconfig.cache
C:\Users\daota\Documents\C#\C#_20_OOP\C#_20_OOP\obj\Debug\net8.0\ref\C#_20_OOP.dll
