C:\Users\daota\source\repos\C#_5\C#_5_3\bin\Debug\net8.0\C#_5_3.exe
C:\Users\daota\source\repos\C#_5\C#_5_3\bin\Debug\net8.0\C#_5_3.deps.json
C:\Users\daota\source\repos\C#_5\C#_5_3\bin\Debug\net8.0\C#_5_3.runtimeconfig.json
C:\Users\daota\source\repos\C#_5\C#_5_3\bin\Debug\net8.0\C#_5_3.dll
C:\Users\daota\source\repos\C#_5\C#_5_3\bin\Debug\net8.0\C#_5_3.pdb
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\C#_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\C#_5_3.AssemblyInfoInputs.cache
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\C#_5_3.AssemblyInfo.cs
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\C#_5_3.csproj.CoreCompileInputs.cache
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\C#_5_3.dll
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\refint\C#_5_3.dll
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\C#_5_3.pdb
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\C#_5_3.genruntimeconfig.cache
C:\Users\daota\source\repos\C#_5\C#_5_3\obj\Debug\net8.0\ref\C#_5_3.dll
