C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\C#_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\C#_15.AssemblyInfoInputs.cache
C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\C#_15.AssemblyInfo.cs
C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\C#_15.csproj.CoreCompileInputs.cache
C:\Users\daota\Documents\C#\C#_15\C#_15\bin\Debug\net8.0\C#_15.exe
C:\Users\daota\Documents\C#\C#_15\C#_15\bin\Debug\net8.0\C#_15.deps.json
C:\Users\daota\Documents\C#\C#_15\C#_15\bin\Debug\net8.0\C#_15.runtimeconfig.json
C:\Users\daota\Documents\C#\C#_15\C#_15\bin\Debug\net8.0\C#_15.dll
C:\Users\daota\Documents\C#\C#_15\C#_15\bin\Debug\net8.0\C#_15.pdb
C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\C#_15.dll
C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\refint\C#_15.dll
C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\C#_15.pdb
C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\C#_15.genruntimeconfig.cache
C:\Users\daota\Documents\C#\C#_15\C#_15\obj\Debug\net8.0\ref\C#_15.dll
